.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.eruteShopping{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-bottom: 30px;
  color: inherit;
}

.eruteShoppingIcon {
  display: flex;
  width: 100px;
}

.eruteShoppingFont {
  display: flex;
  font-size: 72px;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
  font-family: 'Dancing Script', cursive;
}

.header {
  margin-bottom: 48px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.searchContainer {
  position: relative;
  max-width: 600px;
  margin: 10px auto;
  display: flex;
}

.searchInput {
  width: 100%;
  padding: 16px 48px 16px 16px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 9999px;
}

.searchButton {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
}

.searchButton:hover {
  cursor: pointer;
}

.searchIcon {
  color: #666;
}

.section {
  margin-bottom: 48px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.categoryGrid, .latestGrid, .featuredGrid, .featuresGrid {
  display: grid;
  gap: 16px;
}

.categoryGrid {
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 888px) {
  .categoryGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.categoryCard {
  background-color: #ededed;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: background-color 0.3s;
}

.categoryCard:hover {
  background-color: #e2e2e2;
}

.categoryText {
  font-weight: 500;
}

.featuredCard, .latestCard, .commentCard {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 24px;
}

.featuredGrid {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 808px) {
  .featuredGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.featuredCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.featuredImageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.featuredImage {
  width: 100%;
  border-radius: 8px;
}

.features {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 14px;
}

.featuredTitle {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

.ratingContainer,
.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.ratingText,
.priceText {
  font-size: 20px;
  margin-right: 4px;
}

.ratingStars {
  display: flex;
  align-items: center;
}

.priceIcon {
  height: 26px;
  width: 26px;
  font-weight: 700;
  margin-left: -2px;
  margin-right: -4px;
  color: #d30a0a;
}

.starIcon {
  height: 20px;
  width: 20px;
  color: #ffc107;
}

.ratingValue,
.priceValue {
  font-size: 20px;
  font-weight: 600;
  margin-left: 8px;
}

.priceValue {
  color: #d30a0a;
}

.detailButton {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.detailButton:hover {
  background-color: #0069d9;
}

.detailButton:hover {
  cursor: pointer;
}